server {
    charset utf-8;
    client_max_body_size 128M;

    listen 80; ## listen for ipv4

    server_name pma.scaffold.local;

    location / {
        proxy_pass http://phpmyadmin;
        proxy_connect_timeout   60;
        proxy_send_timeout     120;
        proxy_read_timeout     120;
    }
}